main{
    flex: 1;
    
    width: 80%;
}

main ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    list-style: none;
}
@media (max-width:1000px){
    main{
        
        width: 100%;
    }
}

@media (max-width:600px){

    main ul{
        grid-template-columns: 1fr;
    }
}

